index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale = 1, minimum-scale = 1, maximum-scale = 1, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Андрей Шарапов &mdash; веб-дизайнер, фронтенд разработчик 
    </title>
    <meta name="title" content="Андрей Шарапов — веб-дизайнер, фронтенд разработчик">
    <meta name="description" content="Open Source Web developer Portfolio on GitHub | Andrej Sharapov — Web Designer, Frontend Developer">
    <link rel="author" href="/website.txt">
    <meta name="application-name" content="Andrej Sharapov">
    <meta property="og:title" content="Андрей Шарапов — веб-дизайнер, фронтенд разработчик">
    <meta property="og:description" content="Open Source Web developer Portfolio on GitHub | Andrej Sharapov — Web Designer, Frontend Developer">
    <meta property="og:site_name" content="Андрей Шарапов">
    <meta property="og:url" content="https://andrejsharapov.github.io/">
    <meta property="og:image" content="https://andrejsharapov.github.io/src/share.png">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Андрей Шарапов — веб-дизайнер, фронтенд разработчик">
    <meta name="twitter:description" content="Open Source Web developer Portfolio on GitHub | Andrej Sharapov — Web Designer, Frontend Developer">
    <meta name="twitter:url" content="https://andrejsharapov.github.io/">
    <meta name="twitter:site" content="@andrejsharapov">
    <meta name="twitter:creator" content="@andrejsharapov">
    <meta name="twitter:image:src" content="https://andrejsharapov.github.io/src/share.png">
    <link rel="image_src" href="https://andrejsharapov.github.io/src/share.png">
    <meta name="yandex-verification" content="a890149c90e4e57f">
    <meta name="google-site-verification" content="zaHq_aXtLWenj9ImfGu_gFj0mmJlC1Prot8KOlYFGzY">
    <script type="application/ld+json">
      [
          {
              "@context": "https://schema.org",
              "@type": "Person",
              "@id": "https://andrejsharapov.github.io/#person",
              "name": "Андрей Шарапов",
              "alternateName": "Андрей Шарапов",
              "jobTitle": "Web-designer, Full stack / Frontend developer",
              "email": "an.sharapov90@gmail.com",
              "sameAs": [
                  "https://github.com/madeas/",
                  "https://twitter.com/andrejsharapov/",
                  "https://dribbble.com/andrejsharapov/",
                  "https://www.behance.net/andrejsharapov/",
                  "https://vk.com/andrejsharapov/",
                  "https://medium.com/@andrejsharapov/",
                  "https://codepen.io/andrejsharapov/",
                  "https://www.instagram.com/andrej.sharapov/"
              ],
              "gender": "Male",
              "url": "https://andrejsharapov.github.io/",
              "image": "https://andrejsharapov.github.io/src/share.png",
              "birthPlace": {
                  "@type": "Place",
                  "address": {
                      "@type": "PostalAddress",
                      "addressLocality": "Moscow",
                      "addressCountry": "Russia"
                  }
              },
              "nationality": "Russian"
          },
          {
              "@context": "https://schema.org/",
              "@type": "WebSite",
              "@id":"#website",
              "name": "Андрей Шарапов",
              "alternateName": "Andrej Sharapov",
              "url": "https://andrejsharapov.github.io/",
              "image": "https://andrejsharapov.github.io/src/share.png",
              "description": "Web-designer, Full stack / Frontend developer"
          }
      ]
      
    </script><!-- Google Tag Manager -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PMFQB7Z');
    </script><!-- End Google Tag Manager -->
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/src/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/src/favicons/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/src/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/src/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/src/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/src/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/src/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/src/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/src/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/src/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/src/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/src/favicons/apple-touch-icon-180x180.png">
    <link rel="manifest" href="/src/favicons/site.webmanifest">
    <link rel="mask-icon" href="/src/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-TileImage" content="/src/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat|Merriweather&amp;display=swap">
    <link rel="stylesheet" href="/css/style.min.css">
    <link rel="stylesheet" href="/css/home.min.css">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="//unpkg.com">
  </head>
  <body id=""><!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMFQB7Z" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript><!-- End Google Tag Manager (noscript) -->
    <div id="wrapper" :class="{ overflow }">
      <div id="cursor"></div>
      <button class="toggle" @click="overflow = !overflow, isactive = !isactive, show = !show, scale = !scale">
        <svg class="ham" :class="{ isactive }" viewBox="0 0 100 100">
          <path class="line top" d="m 30,33 h 40 c 13.100415,0 14.380204,31.80258 6.899646,33.421777 -24.612039,5.327373 9.016154,-52.337577 -12.75751,-30.563913 l -28.284272,28.284272"></path>
          <path class="line middle" d="m 70,50 c 0,0 -32.213436,0 -40,0 -7.786564,0 -6.428571,-4.640244 -6.428571,-8.571429 0,-5.895471 6.073743,-11.783399 12.286435,-5.570707 6.212692,6.212692 28.284272,28.284272 28.284272,28.284272"></path>
          <path class="line bottom" d="m 69.575405,67.073826 h -40 c -13.100415,0 -14.380204,-31.80258 -6.899646,-33.421777 24.612039,-5.327373 -9.016154,52.337577 12.75751,30.563913 l 28.284272,-28.284272"></path>
        </svg>
      </button>
      <aside :class="{ show }">
        <site-navigation :navlist="navlist"></site-navigation>
        <h4 id="aside-title">Development<span>&amp; Design</span></h4>
      </aside>
      <article id="art" :class="{ scale }">
        <header>
          <div class="bgpage"></div><span class="git-btn"><a class="github-button" href="https://github.com/andrejsharapov/andrejsharapov.github.io" data-icon="octicon-star" data-show-count="true" rel="noopener noreferrer" aria-label="Star andrejsharapov/andrejsharapov.github.io on GitHub">Star</a><a class="github-button" href="https://github.com/andrejsharapov/andrejsharapov.github.io/issues" data-icon="octicon-issue-opened" data-show-count="true" aria-label="Issue andrejsharapov/andrejsharapov.github.io on GitHub">Issue</a><a class="github-button" href="https://github.com/andrejsharapov/andrejsharapov.github.io/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork andrejsharapov/andrejsharapov.github.io on GitHub">Fork</a></span>
          <div id="masthead">
            <div class="container" data-title="веб-дизайнер, фронтенд разработчик">
              <h1 class="pageName">Андрей Шарапов
              </h1>
              <p class="lead"><span>Frontend Developer</span><span>Ui/Ux Designer</span><span>Full-Stack Developer</span></p>
            </div>
          </div>
        </header>
        <div id="main">
          <div class="container">
            <div id="content-wrapper">
              <section id="about">
                <div class="dots-large"></div>
                <h2 class="heading-content">About <span>me</span></h2>
                <p>Привет! Меня зовут Андрей Шарапов. Я <strong>Веб-дизайнер </strong>& <strong>Фронтенд разработчик. </strong>Около <strong>3-х лет </strong>я занимаюсь созданием дизайна, программированием и версткой сайтов на различных CMS и без них.</p>
                <p>Мне нравится создавать что-то новое, искать интересные решения, делать невозможное при помощи простого css и воплощать свои идеи и идеи клиентов в виде сайта.</p>
                <p class="lead">Интересно? Тогда идем дальше.</p>
                <div class="flex">
                  <picture class="image" id="person">
                    <source type="image/webp" srcset="/src/me.webp">
                    <source type="image/jpeg" srcset="/src/me.jpg"><img src="/src/me.jpg" loading="lazy" alt="Андрей Шарапов">
                  </picture>
                  <div>
                    <p>Я слежу за тенденциями в веб-дизайне и совершенствую свои навыки:</p>
                    <ul class="dots">
                      <li>изучаю новые программы и языки;</li>
                      <li>изучаю тренды UX / UI дизайна;</li>
                      <li>читаю документации и веду <a href="https://madeas.ru/blog/" target="_blank" rel="noopener noreferrer">блог</a>;</li>
                      <li>анализирую работы разработчиков;</li>
                    </ul>
                    <p>Недавно я перешел из Adobe Photoshop и начал изучать Figma, в которой теперь занимаюсь прототипированием сайтов.</p>
                  </div>
                </div>
                <div id="skill-list">
                  <div class="skill-list">
                    <site-skill-list :skills="skills"></site-skill-list>
                  </div>
                </div>
              </section>
              <section id="skills">
                <h2 class="heading-content">Skill <span>list</span></h2>
                <div class="skill-grid-template">
                  <div id="about-me">
                    <p>Я всегда ищу интересные решения, для выполнения поставленных задач.</p>
                    <ul class="dots">
                      <li>имею знания и опыт, необходимые для разработки практичного, качественного и функционального веб-сайта;</li>
                      <li>понимание принципов маркетинга и SEO, позволяет мне в полной мере заниматься продвижением и поддержкой проектов.</li>
                    </ul>
                  </div>
                  <div id="progress">
                    <skill-progress-bars v-for="n in bars" v-bind="n"></skill-progress-bars>
                  </div>
                </div>
              </section>
              <section id="portfolio">
                <h2 class="heading-content">My <span>Portfolio</span></h2>
                <p>За время моей работы, мною успешно выполнено около 50 проектов по разработке сайтов и более 300 фриланс-заказов различной сложности; от рефакторинга и внесения правок, до разработки логотипов и корпоративных сайтов.</p>
                <ul class="dots">
                  <li><strong>фреймворки:</strong> Bootstrap 4, Vue.js;</li>
                  <li><strong>библиотеки:</strong> jQuery;</li>
                  <li><strong>препроцессоры:</strong> SASS / SCSS / Stylus;</li>
                  <li><strong>шаблонизаторы:</strong> Pug / HAML;</li>
                </ul>
                <p>Я владею методами верстки на Grid и Flexbox, знаком со стандартами семантической разметки: schema и open graph; и другими современными веб-технологиями и ПО.</p>
                <div id="counters">
                  <site-counters :count="count"></site-counters>
                </div>
                <p>Посмотрите некоторые из моих работ в портфолио.</p>
                <projects-list :caselist="caselist"></projects-list>
                <p class="text-right"><a class="launch launch-right" href="/cases" title="Cases"><span class="launch-label">Кейсы</span></a></p>
              </section>
              <section id="certs">
                <h2 class="heading-content">Electronic <span>Certificates</span></h2>
                <p>Чтобы проверить и подтвердить свои навыки, я прошел несколько тестов и онлайн-курсов по веб-разработке, дизайну и продвижению. В результе прохождения, я получил электронные сертификаты, с которыми вы легко можете ознакомиться на страничке.</p>
                <p>Ниже я представил последние из пройденных курсов и тестов в различных областях.</p>
                <site-cert-preview :cert="cert"></site-cert-preview>
                <p class="text-right"><a class="launch launch-right" href="/certificates" title="More"><span class="launch-label">Другие</span></a></p>
              </section>
              <section id="timeline">
                <div class="dots-large"></div>
                <h2 class="heading-content">Timeline</h2>
                <p>Поскольку я начал изучать эту обширную и быстро растущую индустрию сравнительно недавно, каждый день для меня начинается с открытия чего-то нового. Таким образом, я улучшаю свои профессиональные навыки и качество выполненных мною проектов.</p>
                <p>Ниже вы можете увидеть ленту моих профессиональных достижений и наиболее важных для меня событий.</p>
                <site-timeline :timeline="timeline"></site-timeline>
                <p class="text-right"><a class="launch launch-right" href="/timeline" title="More"><span class="launch-label">Больше событий</span></a></p>
              </section>
            </div>
          </div>
        </div>
        <footer>
          <div class="container">
            <p class="copy">Copyright &copy; <span id="year"> </span><span class="heart">with <span>♥ </span></span> <a href="//twitter.com/andrejsharapov" target="_blank" rel="noopener noreferrer">@andrejsharapov</a></p>
            <div class="totop"><a href="#art" rel="nofollow" data-title=" Back to top ">
                <svg viewBox="0 0 268.831 268.832" height="30">
                  <path fill="#FFFFFF" d="M223.255,83.659l-80-79.998c-4.881-4.881-12.797-4.881-17.678,0l-80,80c-4.883,4.882-4.883,12.796,0,17.678 c2.439,2.44,5.64,3.661,8.839,3.661s6.397-1.221,8.839-3.661l58.661-58.661v213.654c0,6.903,5.597,12.5,12.5,12.5 c6.901,0,12.5-5.597,12.5-12.5V42.677l58.661,58.659c4.883,4.881,12.797,4.881,17.678,0 C228.137,96.455,228.137,88.541,223.255,83.659z"></path>
                </svg></a></div>
          </div>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
        <script src="https://unpkg.com/vue-dragscroll"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.0/anchor.min.js"></script>
        <script>
          anchors.add('h2');
          
        </script>
        <script src="/js/home.min.js"></script>
        <script src="//buttons.github.io/buttons.js"></script>
        <script src="/js/scripts.min.js"></script>
      </article>
    </div>
  </body>
</html>

src/pug/pages/index.pug
extends ../template

block vars
    - pageTitle = 'веб-дизайнер, фронтенд разработчик'
    - headId = ''
    - pageDesc = 'Open Source Web developer Portfolio on GitHub | ' + appName + ' — Web Designer, Frontend Developer'
    - pageName = siteName
    - anchor = true

block append title
    |  &mdash; веб-дизайнер, фронтенд разработчик 

block postmeta
    meta(name="google-site-verification" content="zaHq_aXtLWenj9ImfGu_gFj0mmJlC1Prot8KOlYFGzY")

block pageStyles
    link(rel="stylesheet" href="/css/home.min.css")

block leadText
    p.lead
        span Frontend Developer
        span Ui/Ux Designer
        span Full-Stack Developer

block header
    .bgpage
    span.git-btn
        a.github-button(href="https://github.com/andrejsharapov/andrejsharapov.github.io" data-icon="octicon-star" data-show-count="true" rel="noopener noreferrer" aria-label="Star andrejsharapov/andrejsharapov.github.io on GitHub") Star
        //- a.github-button(href="https://github.com/users/andrejsharapov/sponsorship" data-icon="octicon-heart" data-size="large" aria-label="Sponsor @andrejsharapov on GitHub") Sponsor
        a.github-button(href="https://github.com/andrejsharapov/andrejsharapov.github.io/issues" data-icon="octicon-issue-opened" data-show-count="true" aria-label="Issue andrejsharapov/andrejsharapov.github.io on GitHub") Issue
        a.github-button(href="https://github.com/andrejsharapov/andrejsharapov.github.io/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork andrejsharapov/andrejsharapov.github.io on GitHub") Fork
        
block content
    section#about
        .dots-large
        h2.heading-content About 
            span me
        p Привет! Меня зовут #{ siteName }. Я 
            strong Веб-дизайнер 
            | & 
            strong Фронтенд разработчик. 
            | Около 
            strong 3-х лет 
            | я занимаюсь созданием дизайна, программированием и версткой сайтов на различных CMS и без них.
        p Мне нравится создавать что-то новое, искать интересные решения, делать невозможное при помощи простого css и воплощать свои идеи и идеи клиентов в виде сайта.
        p.lead Интересно? Тогда идем дальше.
        .flex
            picture#person.image
                source(type="image/webp" srcset="/static/me.webp")
                source(type="image/jpeg" srcset="/static/me.jpg")
                img(src="/static/me.jpg" loading='lazy' alt= siteName)
            div
                p Я слежу за тенденциями в веб-дизайне и совершенствую свои навыки:
                ul.dots
                    each dot in ['изучаю новые программы и языки;', 'изучаю тренды UX / UI дизайна;', 'читаю документации и веду <a href="https://madeas.ru/blog/" target="_blank" rel="noopener noreferrer">блог</a>;', 'анализирую работы разработчиков;']
                        li!= dot
                p Недавно я перешел из Adobe Photoshop и начал изучать Figma, в которой теперь занимаюсь прототипированием сайтов.
        
        #skill-list
            .skill-list
                site-skill-list(:skills="skills")

    section#skills
        h2.heading-content Skill 
            span list
        .skill-grid-template
            #about-me
                p Я всегда ищу интересные решения, для выполнения поставленных задач.
                ul.dots
                    each dot in ['имею знания и опыт, необходимые для разработки практичного, качественного и функционального веб-сайта;','понимание принципов маркетинга и SEO, позволяет мне в полной мере заниматься продвижением и поддержкой проектов.']
                        li= dot
            #progress
                skill-progress-bars(v-for="n in bars" v-bind="n")

    section#portfolio
        h2.heading-content My 
            span Portfolio
        p За время моей работы, мною успешно выполнено около 50 проектов по разработке сайтов и более 300 фриланс-заказов различной сложности; от рефакторинга и внесения правок, до разработки логотипов и корпоративных сайтов.
        ul.dots
            each dot in ['<strong>фреймворки:</strong> Bootstrap 4, Vue.js;','<strong>библиотеки:</strong> jQuery;','<strong>препроцессоры:</strong> SASS / SCSS / Stylus;','<strong>шаблонизаторы:</strong> Pug / HAML;']
                li!= dot
        p Я владею методами верстки на Grid и Flexbox, знаком со стандартами семантической разметки: schema и open graph; и другими современными веб-технологиями и ПО.
        
        #counters
            site-counters(:count="count")
        p Посмотрите некоторые из моих работ в портфолио.
        
        projects-list(:caselist="caselist")

        p.text-right
            a.launch.launch-right(href="/cases" title="Cases")
                span.launch-label Кейсы

    section#certs
        h2.heading-content Electronic 
            span Certificates
        p Чтобы проверить и подтвердить свои навыки, я прошел несколько тестов и онлайн-курсов по веб-разработке, дизайну и продвижению. В результе прохождения, я получил электронные сертификаты, с которыми вы легко можете ознакомиться на страничке.
        p Ниже я представил последние из пройденных курсов и тестов в различных областях.
        site-cert-preview(:cert="cert")
        p.text-right
            a.launch.launch-right(href="/certificates" title="More")
                span.launch-label Другие

    section#timeline
        .dots-large
        h2.heading-content Timeline
        p Поскольку я начал изучать эту обширную и быстро растущую индустрию сравнительно недавно, каждый день для меня начинается с открытия чего-то нового. Таким образом, я улучшаю свои профессиональные навыки и качество выполненных мною проектов.
        p Ниже вы можете увидеть ленту моих профессиональных достижений и наиболее важных для меня событий.
        site-timeline(:timeline="timeline")
        p.text-right
            a.launch.launch-right(href="/timeline" title="More")
                span.launch-label Больше событий

block anchorOpt
    script.
        anchors.add('h2');

block pageJs
    script(src="/js/home.min.js")
    script(src="//buttons.github.io/buttons.js")
