pricing.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale = 1, minimum-scale = 1, maximum-scale = 1, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Простые, предсказуемые цены &mdash; Андрей Шарапов
    </title>
    <meta name="title" content="Андрей Шарапов — Простые, предсказуемые цены">
    <meta name="description" content="Integrated development, SEO-promotion and support of your site.">
    <link rel="author" href="/website.txt">
    <meta name="application-name" content="Andrej Sharapov">
    <meta property="og:title" content="Андрей Шарапов — Простые, предсказуемые цены">
    <meta property="og:description" content="Integrated development, SEO-promotion and support of your site.">
    <meta property="og:site_name" content="Андрей Шарапов">
    <meta property="og:url" content="https://andrejsharapov.github.io/pricing">
    <meta property="og:image" content="https://andrejsharapov.github.io/src/share.png">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Андрей Шарапов — Простые, предсказуемые цены">
    <meta name="twitter:description" content="Integrated development, SEO-promotion and support of your site.">
    <meta name="twitter:url" content="https://andrejsharapov.github.io/pricing">
    <meta name="twitter:site" content="@andrejsharapov">
    <meta name="twitter:creator" content="@andrejsharapov">
    <meta name="twitter:image:src" content="https://andrejsharapov.github.io/src/share.png">
    <link rel="image_src" href="https://andrejsharapov.github.io/src/share.png">
    <meta name="yandex-verification" content="a890149c90e4e57f">
    <script type="application/ld+json">
      [
          {
              "@context": "https://schema.org",
              "@type": "Person",
              "@id": "https://andrejsharapov.github.io/#person",
              "name": "Андрей Шарапов",
              "alternateName": "Андрей Шарапов",
              "jobTitle": "Web-designer, Full stack / Frontend developer",
              "email": "an.sharapov90@gmail.com",
              "sameAs": [
                  "https://github.com/madeas/",
                  "https://twitter.com/andrejsharapov/",
                  "https://dribbble.com/andrejsharapov/",
                  "https://www.behance.net/andrejsharapov/",
                  "https://vk.com/andrejsharapov/",
                  "https://medium.com/@andrejsharapov/",
                  "https://codepen.io/andrejsharapov/",
                  "https://www.instagram.com/andrej.sharapov/"
              ],
              "gender": "Male",
              "url": "https://andrejsharapov.github.io/",
              "image": "https://andrejsharapov.github.io/src/share.png",
              "birthPlace": {
                  "@type": "Place",
                  "address": {
                      "@type": "PostalAddress",
                      "addressLocality": "Moscow",
                      "addressCountry": "Russia"
                  }
              },
              "nationality": "Russian"
          },
          {
              "@context": "https://schema.org/",
              "@type": "WebSite",
              "@id":"#website",
              "name": "Андрей Шарапов",
              "alternateName": "Andrej Sharapov",
              "url": "https://andrejsharapov.github.io/",
              "image": "https://andrejsharapov.github.io/src/share.png",
              "description": "Web-designer, Full stack / Frontend developer"
          }
      ]
      
    </script><!-- Google Tag Manager -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PMFQB7Z');
    </script><!-- End Google Tag Manager -->
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/src/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/src/favicons/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/src/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/src/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/src/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/src/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/src/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/src/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/src/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/src/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/src/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/src/favicons/apple-touch-icon-180x180.png">
    <link rel="manifest" href="/src/favicons/site.webmanifest">
    <link rel="mask-icon" href="/src/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-TileImage" content="/src/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat|Merriweather&amp;display=swap">
    <link rel="stylesheet" href="/css/style.min.css">
    <link rel="stylesheet" href="/css/pricing.min.css">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="//unpkg.com">
  </head>
  <body id="pricing"><!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMFQB7Z" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript><!-- End Google Tag Manager (noscript) -->
    <div id="wrapper" :class="{ overflow }">
      <div id="cursor"></div>
      <button class="toggle" @click="overflow = !overflow, isactive = !isactive, show = !show, scale = !scale">
        <svg class="ham" :class="{ isactive }" viewBox="0 0 100 100">
          <path class="line top" d="m 30,33 h 40 c 13.100415,0 14.380204,31.80258 6.899646,33.421777 -24.612039,5.327373 9.016154,-52.337577 -12.75751,-30.563913 l -28.284272,28.284272"></path>
          <path class="line middle" d="m 70,50 c 0,0 -32.213436,0 -40,0 -7.786564,0 -6.428571,-4.640244 -6.428571,-8.571429 0,-5.895471 6.073743,-11.783399 12.286435,-5.570707 6.212692,6.212692 28.284272,28.284272 28.284272,28.284272"></path>
          <path class="line bottom" d="m 69.575405,67.073826 h -40 c -13.100415,0 -14.380204,-31.80258 -6.899646,-33.421777 24.612039,-5.327373 -9.016154,52.337577 12.75751,30.563913 l 28.284272,-28.284272"></path>
        </svg>
      </button>
      <aside :class="{ show }">
        <site-navigation :navlist="navlist"></site-navigation>
        <h4 id="aside-title">Development<span>&amp; Design</span></h4>
      </aside>
      <article id="art" :class="{ scale }">
        <header>
          <div class="bgpage"></div>
          <div id="masthead">
            <div class="container" data-title="Простые, предсказуемые цены">
              <h1 class="pageName">Простые, предсказуемые цены
              </h1>
              <p class="lead">Комплексная разработка, SEO-оптимизация и поддержка сайта</p>
            </div>
          </div>
        </header>
        <div id="main">
          <div class="container">
            <div id="content-wrapper">
              <section id="pricing-content">
                <h2 class="heading-content">Почему вам стоит <span>заказать здесь?</span></h2>
                <p class="lead bold">Вы гарантированно получите:</p>
                <ul class="dots">
                  <li>разработку сайта на одной из популярных <span class="tooltips"><span class="tooltip" data-title="Content Management System (система управления содержимым) — информационная система или компьютерная программа для обеспечения и организации совместного процесса создания, редактирования и управления контентом.">CMS</span></span>: WordPress, Joomla!, <s>Tilda</s>, <s>Bitrix</s> или простую и легкую HTML страничку;</li>
                  <li>создание фирменных стилей, инфографики, логотипа;</li>
                  <li>разработку креативного веб-дизайна с учетом UX / UI;</li>
                  <li>сайт, который одинаково отображается во всех современных браузерах;</li>
                  <li>оптимизированный дизайн для современных мобильных устройств;</li>
                  <li>HTML5 баннеры, отвечающие техническим требованиям рекламных площадок;</li>
                  <li>SEO-оптимизацию сайта для дальнейшего продвижения;</li>
                  <li>настройку сквозной веб-аналитики в Яндекс.Метрике и Google Analytics.</li>
                </ul>
                <p class="lead bold">И самое главное</p>
                <ul class="dots">
                  <li>отношение к вашему проекту как к своему;</li>
                  <li>только лучший и уникальный контент;</li>
                  <li>оперативную работу, в соответствии с установленными сроками;</li>
                  <li>вполне приемлемую стоимость.</li>
                </ul>
              </section>
              <section>
                <h2 class="heading-content">Услуги</h2>
                <div class="alert warning">Чтобы узнать больше об интересующей вас <strong>услуге, </strong>откройте раздел и <strong>дважды щелкните по ней </strong>левой кнопкой мыши.</div>
                <site-pricing :pricelist="pricelist" @select="selected = $event"></site-pricing>
                <price-selected v-if="selected" :p="selected" @close="selected = null"></price-selected>
                <blockquote>Цена любой работы отталкивается от затрачиваемого на эту работу времени. Но чтобы понять сколько времени придется потратить на работу, нужно понять объемы работы.</blockquote>
              </section>
              <section>
                <h2 class="heading-content">Варианты <span>сотрудничества</span></h2>
                <div class="grid column-two aifs">
                  <div>
                    <h4 class="upper">Проектная работа</h4>
                    <p>Классический «водопадный» подход, когда соглашение определяет последовательность всех этапов работ и сроки, а в техническом задании прописан ожидаемый конечный результат.</p>
                  </div>
                  <div>
                    <h4 class="upper">«Гибкая» разработка</h4>
                    <p>В этом случае работа строится «спринтами» - временными отрезками, за которые реализовываются новые требования, полученные в том числе и в результате анализа уже <span class="tooltips" style="display: initial;"><span class="tooltip" data-title="Часто важно запустить проект в минимальном первичном функционале, проводя его дальнейшую постоянную доработку, изменение и совершенствование.">работающей части проекта.</span></span></p>
                  </div>
                </div>
                <h2 class="heading-content">Сроки</h2>
                <p>В среднем, учитывая этап согласования технического задания, внутренние утверждения на стороне клиента и длительность работ по созданию, редизайну и разработке некоторых элементов сайта могут составляют от 2 дней до 3 месяцев. Более подробную информацию, вы можете найти в списке, расположенном выше, дважды щелкнув по выбранной услуге.</p>
              </section>
              <section>
                <div class="pricing-calculator">
                  <div class="flex"><img class="image" src="/src/calc.svg" loading="lazy" alt="Простые, предсказуемые цены">
                    <div>
                      <h4>Как вычисляется стоимость сайта?</h4>
                      <p>Сайт — это не баннер и не буклет. Сайт — это проект разной сложности.</p>
                      <p>Цена за сайт начинается с объема дизайна. Что это за сайт? Что включает в себя дизайн сайта стилистически? Сколько у него страниц? Простой ли это сайт в духе минимализма? Будет ли дизайн адаптивен? И прочее.</p>
                      <site-whatisit @select="isitselect = true"></site-whatisit>
                      <site-whatisit-open v-if="isitselect" :isitopen="isitopen" @close="isitselect = false"></site-whatisit-open>
                    </div>
                  </div>
                </div>
              </section>
              <section>
                <h2 class="heading-content">Расчет <span>стоимости услуг</span></h2>
                <div class="pricing-calculator">
                  <div class="flex"><img class="image" src="/src/calc.svg" loading="lazy" alt="Простые, предсказуемые цены">
                    <div>
                      <h4>Как рассчитать стоимость?</h4>
                      <p>Вам не нужно скачивать прайс-лист или искать время для дополнительных звонков, чтобы узнать итоговую сумму! Достаточно просто открыть расположенный ниже калькулятор и выбрать необходимые вам услуги. Итоговая стоимость вычисляется автоматически.</p>
                    </div>
                  </div>
                </div>
                <p class="alert warning"><strong>Будьте внимательны при рассчетах!</strong><br>Некоторые услуги, такие как «комплексная разработка сайта», могут включать в себя самостоятельные услуги.</p>
                <details class="open-calc">
                  <summary class="price-heading"></summary>
                  <site-calc :pricelist="pricelist"></site-calc>
                </details>
              </section>
              <section id="last">
                <div class="text-center">
                  <h4>Готовы сделать заказ? </h4>
                  <p class="lead"><a href="/contact" rel="noopener noreferrer">Напишите мне </a>уже сейчас.</p>
                </div>
              </section>
            </div>
          </div>
        </div>
        <footer>
          <div class="container">
            <p class="copy">Copyright &copy; <span id="year"> </span><span class="heart">with <span>♥ </span></span> <a href="//twitter.com/andrejsharapov" target="_blank" rel="noopener noreferrer">@andrejsharapov</a></p>
            <div class="totop"><a href="#art" rel="nofollow" data-title=" Back to top ">
                <svg viewBox="0 0 268.831 268.832" height="30">
                  <path fill="#FFFFFF" d="M223.255,83.659l-80-79.998c-4.881-4.881-12.797-4.881-17.678,0l-80,80c-4.883,4.882-4.883,12.796,0,17.678 c2.439,2.44,5.64,3.661,8.839,3.661s6.397-1.221,8.839-3.661l58.661-58.661v213.654c0,6.903,5.597,12.5,12.5,12.5 c6.901,0,12.5-5.597,12.5-12.5V42.677l58.661,58.659c4.883,4.881,12.797,4.881,17.678,0 C228.137,96.455,228.137,88.541,223.255,83.659z"></path>
                </svg></a></div>
          </div>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
        <script src="https://unpkg.com/vue-dragscroll"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.0/anchor.min.js"></script>
        <script>
          anchors.add('h2');
          
        </script>
        <script src="/js/pricing.min.js"></script>
        <script src="/js/scripts.min.js"></script>
      </article>
    </div>
  </body>
</html>

src/pug/pages/pricing.pug
extends ../template

block vars
    - pageTitle = 'Простые, предсказуемые цены'
    - headId = 'pricing'
    - pageDesc = 'Integrated development, SEO-promotion and support of your site.'
    - leadText = 'Комплексная разработка, SEO-оптимизация и поддержка сайта'
    - pageName = pageTitle
    - anchor = true

block prepend title
    | #{ pageTitle } &mdash; 

block pageStyles
    link(rel="stylesheet" href="/css/pricing.min.css")

block header
    .bgpage

block content
    section#pricing-content
        h2.heading-content Почему вам стоит 
            span заказать здесь?
        p.lead.bold Вы гарантированно получите:
        ul.dots
            each d_one in ['разработку сайта на одной из популярных <span class="tooltips"><span class="tooltip" data-title="Content Management System (система управления содержимым) — информационная система или компьютерная программа для обеспечения и организации совместного процесса создания, редактирования и управления контентом.">CMS</span></span>: WordPress, Joomla!, <s>Tilda</s>, <s>Bitrix</s> или простую и легкую HTML страничку;', 'создание фирменных стилей, инфографики, логотипа;', 'разработку креативного веб-дизайна с учетом UX / UI;', 'сайт, который одинаково отображается во всех современных браузерах;', 'оптимизированный дизайн для современных мобильных устройств;', 'HTML5 баннеры, отвечающие техническим требованиям рекламных площадок;', 'SEO-оптимизацию сайта для дальнейшего продвижения;', 'настройку сквозной веб-аналитики в Яндекс.Метрике и Google Analytics.']
                li!= d_one
        p.lead.bold И самое главное
        ul.dots
            each d_two in ['отношение к вашему проекту как к своему;', 'только лучший и уникальный контент;', 'оперативную работу, в соответствии с установленными сроками;', 'вполне приемлемую стоимость.']
                li= d_two

    section
        h2.heading-content Услуги

        .alert.warning Чтобы узнать больше об интересующей вас 
            strong услуге, 
            | откройте раздел и 
            strong дважды щелкните по ней 
            | левой кнопкой мыши.

        site-pricing(:pricelist="pricelist" @select="selected = $event")
        price-selected(v-if="selected", :p="selected" @close="selected = null")

        blockquote Цена любой работы отталкивается от затрачиваемого на эту работу времени. Но чтобы понять сколько времени придется потратить на работу, нужно понять объемы работы.

    section
        h2.heading-content Варианты 
            span сотрудничества

        .grid.column-two.aifs
            div
                h4.upper Проектная работа
                p Классический «водопадный» подход, когда соглашение определяет последовательность всех этапов работ и сроки, а в техническом задании прописан ожидаемый конечный результат.
            div
                h4.upper «Гибкая» разработка
                p В этом случае работа строится «спринтами» - временными отрезками, за которые реализовываются новые требования, полученные в том числе и в результате анализа уже 
                    span.tooltips(style="display: initial;")
                        span.tooltip(data-title="Часто важно запустить проект в минимальном первичном функционале, проводя его дальнейшую постоянную доработку, изменение и совершенствование.") работающей части проекта.
    
        h2.heading-content Сроки
        p В среднем, учитывая этап согласования технического задания, внутренние утверждения на стороне клиента и длительность работ по созданию, редизайну и разработке некоторых элементов сайта могут составляют от 2 дней до 3 месяцев. Более подробную информацию, вы можете найти в списке, расположенном выше, дважды щелкнув по выбранной услуге.

                    
    section
        .pricing-calculator
            .flex
                img.image(src="/static/calc.svg" loading='lazy' alt= pageTitle)
                div
                    h4 Как вычисляется стоимость сайта?
                    p Сайт — это не баннер и не буклет. Сайт — это проект разной сложности.
                    p Цена за сайт начинается с объема дизайна. Что это за сайт? Что включает в себя дизайн сайта стилистически? Сколько у него страниц? Простой ли это сайт в духе минимализма? Будет ли дизайн адаптивен? И прочее.
                    site-whatisit(@select="isitselect = true")
                    site-whatisit-open(v-if="isitselect" :isitopen="isitopen" @close="isitselect = false")
                    
    section
        h2.heading-content Расчет 
            span стоимости услуг

        .pricing-calculator
            .flex
                img.image(src="/static/calc.svg" loading="lazy" alt= pageTitle)
                div
                    h4 Как рассчитать стоимость?
                    p Вам не нужно скачивать прайс-лист или искать время для дополнительных звонков, чтобы узнать итоговую сумму! Достаточно просто открыть расположенный ниже калькулятор и выбрать необходимые вам услуги. Итоговая стоимость вычисляется автоматически.

        p.alert.warning
            strong Будьте внимательны при рассчетах!
            br
            | Некоторые услуги, такие как «комплексная разработка сайта», могут включать в себя самостоятельные услуги.
        
        details.open-calc
            summary.price-heading
            site-calc(:pricelist="pricelist")

    section#last
        .text-center
            h4 Готовы сделать заказ? 
            p.lead
                a(href="/contact", rel="noopener noreferrer") Напишите мне 
                | уже сейчас.

block anchorOpt
    script.
        anchors.add('h2');

block pageJs
    script(src="/js/pricing.min.js")
