build/pug/pages/cases.pug
extends ../template

block vars
    - pageTitle = 'Кейсы'
    - headId = 'cases'
    - pageDesc = 'Кейсы: портфолио по веб-дизайну, разработке сайтов и html5 баннеров.'
    - leadText = 'Кейсы: портфолио по веб-дизайну, разработке сайтов и html5 баннеров'
    - pageName = pageTitle
    - anchor = true

block prepend title
    | #{ pageTitle } &mdash; 

block pageStyles
    link(rel="stylesheet" href="/css/cases.min.css")

block header
    .bgpage
    
block content
    section
        h2.heading-content Примеры 
            span работ
            
        p Я знаю, что многие клиенты, прежде чем сделать выбор, хотят увидеть реальные кейсы по веб-разработке, то есть «живые» сайты. Это логично. Поэтому на этой странице я представил часть своих работ, выполненных в разное время.
    
        #counters
            site-counters(:count="count")

        p Глядя на них, вы можете увидеть мой профессиональный рост и навыки, которыми я обладаю. Узнайте, соответствуют ли они вашим требованиям, прежде чем вы решите разместить заказ.

        #works
            projects-list(:caselist="caselist", :selected="selected" @select="selected = $event")
            projects-selected(v-if="selected", :cd="selected" @close="selected = null")
        
        p.alert.success Вы можете посмотреть весь список услуг, а также самостоятельно 
            a(href="/pricing#расчет-стоимости-услуг", target="_blank", rel="noopener noreferrer") рассчитать их стоимость 
            | на сайте в прайс-листе.

        .text-center
            h5 Понравились работы? Расскажите о них друзьям
            .ya-share2(data-services="vkontakte,facebook,twitter,linkedin,tumblr,viber,whatsapp,skype,telegram" data-size="m")
            
block anchorOpt
    script.
        anchors.add('h2')

block pageJs
    script(src="/js/cases.min.js")
    script(src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js")
    script(src="//yastatic.net/share2/share.js")

cases.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale = 1, minimum-scale = 1, maximum-scale = 1, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Кейсы &mdash; Андрей Шарапов
    </title>
    <meta name="title" content="Андрей Шарапов — Кейсы">
    <meta name="description" content="Кейсы: портфолио по веб-дизайну, разработке сайтов и html5 баннеров.">
    <link rel="author" href="/website.txt">
    <meta name="application-name" content="Andrej Sharapov">
    <meta property="og:title" content="Андрей Шарапов — Кейсы">
    <meta property="og:description" content="Кейсы: портфолио по веб-дизайну, разработке сайтов и html5 баннеров.">
    <meta property="og:site_name" content="Андрей Шарапов">
    <meta property="og:url" content="https://andrejsharapov.github.io/cases">
    <meta property="og:image" content="https://andrejsharapov.github.io/src/share.png">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Андрей Шарапов — Кейсы">
    <meta name="twitter:description" content="Кейсы: портфолио по веб-дизайну, разработке сайтов и html5 баннеров.">
    <meta name="twitter:url" content="https://andrejsharapov.github.io/cases">
    <meta name="twitter:site" content="@andrejsharapov">
    <meta name="twitter:creator" content="@andrejsharapov">
    <meta name="twitter:image:src" content="https://andrejsharapov.github.io/src/share.png">
    <link rel="image_src" href="https://andrejsharapov.github.io/src/share.png">
    <meta name="yandex-verification" content="a890149c90e4e57f">
    <script type="application/ld+json">
      [
          {
              "@context": "https://schema.org",
              "@type": "Person",
              "@id": "https://andrejsharapov.github.io/#person",
              "name": "Андрей Шарапов",
              "alternateName": "Андрей Шарапов",
              "jobTitle": "Web-designer, Full stack / Frontend developer",
              "email": "an.sharapov90@gmail.com",
              "sameAs": [
                  "https://github.com/madeas/",
                  "https://twitter.com/andrejsharapov/",
                  "https://dribbble.com/andrejsharapov/",
                  "https://www.behance.net/andrejsharapov/",
                  "https://vk.com/andrejsharapov/",
                  "https://medium.com/@andrejsharapov/",
                  "https://codepen.io/andrejsharapov/",
                  "https://www.instagram.com/andrej.sharapov/"
              ],
              "gender": "Male",
              "url": "https://andrejsharapov.github.io/",
              "image": "https://andrejsharapov.github.io/src/share.png",
              "birthPlace": {
                  "@type": "Place",
                  "address": {
                      "@type": "PostalAddress",
                      "addressLocality": "Moscow",
                      "addressCountry": "Russia"
                  }
              },
              "nationality": "Russian"
          },
          {
              "@context": "https://schema.org/",
              "@type": "WebSite",
              "@id":"#website",
              "name": "Андрей Шарапов",
              "alternateName": "Andrej Sharapov",
              "url": "https://andrejsharapov.github.io/",
              "image": "https://andrejsharapov.github.io/src/share.png",
              "description": "Web-designer, Full stack / Frontend developer"
          }
      ]
      
    </script><!-- Google Tag Manager -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PMFQB7Z');
    </script><!-- End Google Tag Manager -->
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/src/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/src/favicons/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/src/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/src/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/src/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/src/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/src/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/src/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/src/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/src/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/src/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/src/favicons/apple-touch-icon-180x180.png">
    <link rel="manifest" href="/src/favicons/site.webmanifest">
    <link rel="mask-icon" href="/src/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-TileImage" content="/src/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat|Merriweather&amp;display=swap">
    <link rel="stylesheet" href="/css/style.min.css">
    <link rel="stylesheet" href="/css/cases.min.css">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="//unpkg.com">
  </head>
  <body id="cases"><!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMFQB7Z" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript><!-- End Google Tag Manager (noscript) -->
    <div id="wrapper" :class="{ overflow }">
      <div id="cursor"></div>
      <button class="toggle" @click="overflow = !overflow, isactive = !isactive, show = !show, scale = !scale">
        <svg class="ham" :class="{ isactive }" viewBox="0 0 100 100">
          <path class="line top" d="m 30,33 h 40 c 13.100415,0 14.380204,31.80258 6.899646,33.421777 -24.612039,5.327373 9.016154,-52.337577 -12.75751,-30.563913 l -28.284272,28.284272"></path>
          <path class="line middle" d="m 70,50 c 0,0 -32.213436,0 -40,0 -7.786564,0 -6.428571,-4.640244 -6.428571,-8.571429 0,-5.895471 6.073743,-11.783399 12.286435,-5.570707 6.212692,6.212692 28.284272,28.284272 28.284272,28.284272"></path>
          <path class="line bottom" d="m 69.575405,67.073826 h -40 c -13.100415,0 -14.380204,-31.80258 -6.899646,-33.421777 24.612039,-5.327373 -9.016154,52.337577 12.75751,30.563913 l 28.284272,-28.284272"></path>
        </svg>
      </button>
      <aside :class="{ show }">
        <site-navigation :navlist="navlist"></site-navigation>
        <h4 id="aside-title">Development<span>&amp; Design</span></h4>
      </aside>
      <article id="art" :class="{ scale }">
        <header>
          <div class="bgpage"></div>
          <div id="masthead">
            <div class="container" data-title="Кейсы">
              <h1 class="pageName">Кейсы
              </h1>
              <p class="lead">Кейсы: портфолио по веб-дизайну, разработке сайтов и html5 баннеров</p>
            </div>
          </div>
        </header>
        <div id="main">
          <div class="container">
            <div id="content-wrapper">
              <section>
                <h2 class="heading-content">Примеры <span>работ</span></h2>
                <p>Я знаю, что многие клиенты, прежде чем сделать выбор, хотят увидеть реальные кейсы по веб-разработке, то есть «живые» сайты. Это логично. Поэтому на этой странице я представил часть своих работ, выполненных в разное время.</p>
                <div id="counters">
                  <site-counters :count="count"></site-counters>
                </div>
                <p>Глядя на них, вы можете увидеть мой профессиональный рост и навыки, которыми я обладаю. Узнайте, соответствуют ли они вашим требованиям, прежде чем вы решите разместить заказ.</p>
                <div id="works">
                  <projects-list :caselist="caselist" :selected="selected" @select="selected = $event"></projects-list>
                  <projects-selected v-if="selected" :cd="selected" @close="selected = null"></projects-selected>
                </div>
                <p class="alert success">Вы можете посмотреть весь список услуг, а также самостоятельно <a href="/pricing#расчет-стоимости-услуг" target="_blank" rel="noopener noreferrer">рассчитать их стоимость </a>на сайте в прайс-листе.</p>
                <div class="text-center">
                  <h5>Понравились работы? Расскажите о них друзьям</h5>
                  <div class="ya-share2" data-services="vkontakte,facebook,twitter,linkedin,tumblr,viber,whatsapp,skype,telegram" data-size="m"></div>
                </div>
              </section>
            </div>
          </div>
        </div>
        <footer>
          <div class="container">
            <p class="copy">Copyright &copy; <span id="year"> </span><span class="heart">with <span>♥ </span></span> <a href="//twitter.com/andrejsharapov" target="_blank" rel="noopener noreferrer">@andrejsharapov</a></p>
            <div class="totop"><a href="#art" rel="nofollow" data-title=" Back to top ">
                <svg viewBox="0 0 268.831 268.832" height="30">
                  <path fill="#FFFFFF" d="M223.255,83.659l-80-79.998c-4.881-4.881-12.797-4.881-17.678,0l-80,80c-4.883,4.882-4.883,12.796,0,17.678 c2.439,2.44,5.64,3.661,8.839,3.661s6.397-1.221,8.839-3.661l58.661-58.661v213.654c0,6.903,5.597,12.5,12.5,12.5 c6.901,0,12.5-5.597,12.5-12.5V42.677l58.661,58.659c4.883,4.881,12.797,4.881,17.678,0 C228.137,96.455,228.137,88.541,223.255,83.659z"></path>
                </svg></a></div>
          </div>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
        <script src="https://unpkg.com/vue-dragscroll"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.0/anchor.min.js"></script>
        <script>
          anchors.add('h2')
          
        </script>
        <script src="/js/cases.min.js"></script>
        <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
        <script src="//yastatic.net/share2/share.js"></script>
        <script src="/js/scripts.min.js"></script>
      </article>
    </div>
  </body>
</html>
